artifact_path: file:d:/Project/Machine_Learning/UCI_SECOM/mlruns/0/models/m-1a65ee009f4a4327a235585e14150ed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1a65ee009f4a4327a235585e14150ed6
model_size_bytes: 1147305
model_uuid: m-1a65ee009f4a4327a235585e14150ed6
prompts: null
run_id: 0fbce44c784b46d28b5d293944ad6e17
utc_time_created: '2026-04-13 13:51:05.520918'
